{
  "name": "bun-move",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Native DeFi Operating System on Sui - TortoiseOS Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/env"
  ],
  "packageManager": "bun@1.1.26",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --filter=@bun-move/web",
    "dev:api": "turbo dev --filter=@bun-move/api",
    "dev:full": "task dev:full",
    "test": "turbo test --parallel",
    "test:move": "task move:test",
    "lint": "turbo lint && bun lint:repo",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "deploy": "task move:deploy",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "setup": "task setup",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/bun": "^1.1.10",
    "prettier": "^3.3.3",
    "turbo": "^2.7.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=20.0.0"
  },
  "keywords": [
    "sui",
    "move",
    "defi",
    "ai",
    "tortoise-os",
    "blockchain",
    "web3",
    "dapp"
  ],
  "license": "MIT"
}
